<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vcx-N8-XWd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TCr-id-tYf">
            <objects>
                <navigationController id="Vcx-N8-XWd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZhO-tQ-tYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2bb-3R-gwR" kind="relationship" relationship="rootViewController" id="JJ6-4h-a7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhb-3U-CBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="147"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="hQ2-fw-pTz">
            <objects>
                <viewController id="2bb-3R-gwR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jh0-kP-VHg"/>
                        <viewControllerLayoutGuide type="bottom" id="Gn3-cE-QAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mf4-hJ-697">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="avg-EO-4HT"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avg-EO-4HT" firstAttribute="leading" secondItem="Mf4-hJ-697" secondAttribute="leadingMargin" constant="-16" id="G8D-g1-kWj"/>
                            <constraint firstItem="avg-EO-4HT" firstAttribute="top" secondItem="Jh0-kP-VHg" secondAttribute="bottom" id="Ghe-Ut-TVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avg-EO-4HT" secondAttribute="trailing" constant="-16" id="cCM-it-w1G"/>
                            <constraint firstItem="Gn3-cE-QAe" firstAttribute="top" secondItem="avg-EO-4HT" secondAttribute="bottom" id="eYm-E8-6ak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="mUD-Sa-wLM" userLabel="Virtual Tourist">
                        <barButtonItem key="leftBarButtonItem" title="OK" id="Od9-aW-q1f"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5e-8M-55L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
